<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>

</head>

<body>


    <main id="main container">
        <!-- header -->
        <div class="row">
            <div class="col-md-12">
                <header id="header">
                    <h1 class="text-center">Crystal Collector!</h1>
                </header>
            </div>
        </div>

        <!-- game text -->
        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-3">
                <div class="card">
                    <h5 class="card-header text-center">Target Score</h5>
                    <div class="card-body">
                        <h5 class="card-title text-center target-score"></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <h5 class="card-header text-center">Wins</h5>
                    <div class="card-body">
                        <h5 class="card-title wins text-center">0</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-3">
                <div class="card">
                    <h5 class="card-header text-center">Current Score</h5>
                    <div class="card-body">
                        <h5 class="card-title current-score text-center">0</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <h5 class="card-header text-center">Losses</h5>
                    <div class="card-body">
                        <h5 class="card-title text-center losses">0</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3"></div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <p></p>
            </div>
        </div>

        <!-- game buttons -->
        <div class="row">
            <div class="col-md-3">
                <button id="btn-ruby" type="button" class="btn btn-danger btn-lg">
                    Ruby
                </button>
            </div>
            <div class="col-md-3">
                <button id="btn-amber" type="button" class="btn btn-warning btn-lg">
                    Amber
                </button>
            </div>
            <div class="col-md-3">
                <button id="btn-saphire" type="button" class="btn btn-primary btn-lg">
                    Saphire
                </button>
            </div>
            <div class="col-md-3">
                <button id="btn-emerald" type="button" class="btn btn-success btn-lg">
                    Emerald
                </button>
            </div>
        </div>


        <!-- <div class="row buttons">
            <div class="col-md-3 text-center">

                <button type="button" class="btn btn-danger btn-lg btn-ruby">
                    Ruby
                </button>
            </div>
            <div class="col-md-3 text-center">

                <button type="button" class="btn btn-warning btn-lg btn-amber">
                    Amber
                </button>
            </div>
            <div class="col-md-3 text-center">

                <button type="button" class="btn btn-primary btn-lg btn-saphire">
                    Saphire
                </button>
            </div>
            <div class="col-md-3 text-center">

                <button type="button" class="btn btn-success btn-lg btn-emerald">
                    Emerald
                </button>
            </div>
        </div> -->


        <!-- footer -->
        <div class="row">
            <div class="col-md-12">
                <footer class="footer text-center">
                    <h1 id="footer-content"></h1>
                </footer>
            </div>
        </div>

    </main>

    <!--     <div>
        <footer id="footer">
            <h1 class="text-center">Crystal Collector!</h1>
        </footer>
    </div> -->



</body>

</html>